<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".SaveTripActivityStep2">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/TitleSaveTripSteps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDeco2"
        app:layout_constraintStart_toEndOf="@+id/imageViewDeco"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewArcDeco2"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:contentDescription="@string/arcimg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDeco2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewDeco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/arc_3" />

    <ImageView
        android:id="@+id/imageViewArcDeco1"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:contentDescription="@string/arcimg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDeco2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewDeco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/arc_3" />

    <ImageView
        android:id="@+id/imageViewDeco"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:contentDescription="@string/imgdeco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_3" />

    <ImageView
        android:id="@+id/imageViewDeco2"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:contentDescription="@string/imgdeco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/arcimg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arc_3" />

    <TextView
        android:id="@+id/textViewTripTitlePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="[TripTitle]"
        android:textAlignment="center"
        android:textColor="#363539"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageViewArcDeco2"
        app:layout_constraintStart_toEndOf="@+id/imageViewArcDeco1"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_lavender"
        android:contentDescription="@android:string/unknownName"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextNumberSpentBudget"
                android:layout_width="209dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/lavander_oval"
                android:ems="10"
                android:hint="@string/ex_10"
                android:inputType="numberSigned"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#616161"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toEndOf="@+id/TextViewRBudget"
                app:layout_constraintTop_toTopOf="@+id/TextViewRBudget" />

            <RatingBar
                android:id="@+id/ratingBarAccommodation"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewStarAccommodation" />

            <TextView
                android:id="@+id/TextViewStarAccommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rate_the_accommodation"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewStarSafety"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarSafety" />

            <RatingBar
                android:id="@+id/ratingBarSafety"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewStarSafety" />

            <RatingBar
                android:id="@+id/ratingBarNature"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewStarNature" />

            <RatingBar
                android:id="@+id/ratingBarHumans"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewStarHumans" />

            <TextView
                android:id="@+id/TextViewEBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/etimated_budget"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewStarSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rate_the_safety_level"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewStarNature"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarNature" />

            <TextView
                android:id="@+id/TextViewStarNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rate_the_natural_beauty"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewStarHumans"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarHumans" />

            <TextView
                android:id="@+id/TextViewStarHumans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rate_the_quality_of_human_interactions"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewStarAmbianceCity"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarAmbiance" />

            <TextView
                android:id="@+id/TextViewStarAmbianceCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/rate_the_ambiance"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewRBudget"
                app:layout_constraintTop_toBottomOf="@+id/TextViewRBudget" />

            <TextView
                android:id="@+id/TextViewRBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/budget_spent"
                android:textAlignment="center"
                android:textColor="#5d5a63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TextViewEBudget"
                app:layout_constraintTop_toBottomOf="@+id/TextViewEBudget" />

            <RatingBar
                android:id="@+id/ratingBarAmbiance"
                android:layout_width="236dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewStarAmbianceCity" />

            <EditText
                android:id="@+id/editTextNumberEstimatedBudget"
                android:layout_width="209dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/lavander_oval"
                android:ems="10"
                android:hint="@string/ex_10"
                android:inputType="numberSigned"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#616161"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextViewEBudget"
                app:layout_constraintTop_toTopOf="@+id/TextViewEBudget"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:constraint_referenced_ids="buttonSave,buttonSummary,buttonPrev,buttonCancel"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/violet"
            android:minWidth="130dp"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/flow"
            app:layout_constraintTop_toTopOf="@+id/flow" />

        <Button
            android:id="@+id/buttonSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:minWidth="130dp"
            android:text="@string/summary"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/buttonSave"
            app:layout_constraintTop_toTopOf="@+id/flow"
            />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:minWidth="130dp"
            android:text="@string/previous"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/flow"
            app:layout_constraintTop_toBottomOf="@+id/buttonSave"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:minWidth="130dp"
            android:text="@string/quit"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/buttonPrev"
            app:layout_constraintTop_toTopOf="@+id/buttonPrev"
            />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>